# Sahara

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  side_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_nav_users_color_lessapi.xml  button_design_transparent_border.xml  cardview_rectangle_background_yellow.xml  intro_image_skip.xml  popup_window_rectangle_shape_button.xml  progressbar_back.xml  rounded_corners_status_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_common.xml  activity_add_donor_add_item_acitivity.xml  activity_app_work_details.xml  activity_bottom_navigation_users.xml  activity_covid_info.xml  activity_donation_common_activity.xml  activity_donation_details.xml  activity_forget_password_success_message.xml  activity_forgot_password.xml  activity_intro_slider.xml  activity_introslider_slides.xml  activity_login.xml  activity_login_sign_up_dashboard.xml  activity_needy_food_request_form.xml  activity_ngo_donations_add_item_data.xml  activity_ngo_selection_location_add_data.xml  activity_ngo_selectionof_volunteer.xml  activity_profile_edit_profile.xml  activity_profile_setting_contact_us.xml  activity_profile_settings_acitivity.xml  activity_profile_settings_contact_us.xml  activity_profile_settings_feedback.xml  activity_profile_settings_report_problem.xml  activity_select_forgot_pass_method.xml  activity_selection_category.xml  activity_set_new_password.xml  activity_sign_up_page1.xml  activity_sign_up_page2.xml  activity_sign_up_page3.xml  activity_splash_screen.xml  activity_verify_o_t_p.xml  cardview_donation.xml  cardview_donation_list.xml  cardview_donor_dataitem_showing.xml  cardview_fooditem_layout.xml  cardview_home_likeshare.xml  cardview_location_tracking.xml  cardview_ngo_volunteer_selection.xml  cardview_notification_general_purpose.xml  (+15 more)
(+86 files in other folders)
