<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard.AboutUsCommonActivity"
    android:paddingTop="15dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/food"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/our_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="114dp"
            android:fontFamily="@font/muli_black"
            android:text="@string/vision"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="85dp"
            android:fontFamily="@font/muli_black"
            android:text="@string/vision_description"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="306dp">

        <TextView
            android:id="@+id/who_we_are"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="true"
            android:text="@string/who_we_are"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/geography_id"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:layout_alignBottom="@+id/who_we_are"
            android:layout_marginBottom="-53dp"
            android:src="@drawable/geography"/>


        <TextView
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/who_we_are"
            android:layout_alignRight="@+id/geography_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="-267dp"
            android:layout_marginBottom="120dp"
            android:textSize="12sp"
            android:fontFamily="@font/bungee"
            android:text="@string/geography_description"/>

        <ImageView
            android:id="@+id/emergency_id"
            android:layout_width="94dp"
            android:layout_height="18dp"
            android:layout_below="@+id/geography_id"
            android:layout_alignBottom="@+id/geography_id"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="-89dp"
            android:src="@drawable/emergency_symbol" />

        <TextView
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/emergency_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="9dp"
            android:textSize="12sp"
            android:fontFamily="@font/bungee"
            android:layout_marginRight="-269dp"
            android:layout_marginBottom="40dp"
            android:text="@string/emergency_description"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:layout_alignBottom="@+id/r2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-257dp">

        <TextView
            android:id="@+id/drivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_drivers"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ngo_id"
            android:layout_width="101dp"
            android:layout_height="86dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="132dp"
            android:src="@drawable/intro_image_ngo" />

        <TextView
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:layout_alignRight="@+id/ngo_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="17dp"
            android:textSize="12sp"
            android:fontFamily="@font/bungee"
            android:layout_marginRight="-223dp"
            android:layout_marginBottom="150dp"
            android:layout_toEndOf="@+id/ngo_id"
            android:text="@string/ngo_description"/>

        <ImageView
            android:id="@+id/volunteer_id"
            android:layout_width="98dp"
            android:layout_height="104dp"
            android:layout_alignBottom="@+id/ngo_id"
            android:layout_marginBottom="-107dp"
            android:src="@drawable/intro_image_volunteeer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/volunteer_id"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="83dp"
            android:textSize="12sp"
            android:fontFamily="@font/bungee"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="-237dp"
            android:layout_marginBottom="67dp"
            android:layout_toEndOf="@+id/volunteer_id"
            android:text="@string/volunteer_description"/>


    </RelativeLayout>

    <Button
        android:id="@+id/aboutus_backbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Back"
        android:visibility="gone"
        android:textAllCaps="true"
        android:fontFamily="@font/bungee"
        android:textColor="@color/black"
        android:drawableStart="@drawable/login_back_btn"
        android:onClick="backButtonPressed"
        android:paddingStart="5dp"
        android:drawableTint="@color/white"
        android:paddingEnd="5dp"
        android:layout_marginBottom="7dp"/>

</RelativeLayout>