<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard.donation_common_activity"
    android:orientation="vertical"
    android:background="@color/lightwhite">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/common_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>