<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard.NgoSelectionLocationAddData">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back_ngo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backBtnAddNgoDataDisplay"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/login_back_btn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_weight="5"
            android:textAlignment="gravity"
            android:fontFamily="@font/holtwood_one_sc"
            android:text="Select Location"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_data_location_ngo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:padding="4dp" />


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/add_btn_location_ngo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/popup_window_rectangle_shape_button"
        android:fontFamily="@font/holtwood_one_sc"
        android:onClick="LocationSelectionProceed"
        android:text="Next"
        android:drawableTint="@color/white"
        android:drawableRight="@drawable/intro_image_arrow_right"
        android:visibility="gone"
        android:textColor="@color/white"/>

</RelativeLayout>