<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDashboard.DonationDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="9dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <ImageView
            android:id="@+id/settings_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="backButtonPressed"
            android:src="@drawable/login_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/holtwood_one_sc"
            android:gravity="start"
            android:text="@string/donation_details"
            android:textAlignment="gravity"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/donation_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/muli_black"
        android:text="Donor Name: "
        android:textSize="18sp" />


    <TextView
        android:id="@+id/donation_details_raw_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/muli_black"
        android:text="Raw Food: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/donation_details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/muli_black"
        android:text="Date: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/donation_details_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/muli_black"
        android:text="Status: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/donation_details_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/muli_black"
        android:text="Pick Up Time: "
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/muli_black"
        android:text="@string/items"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donation_details_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/donation_details_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="checkItem"
        android:background="@drawable/popup_window_rectangle_shape_button"
        android:fontFamily="@font/bungee"
        android:text="@string/add_donor_fragment_button_text"
        android:textColor="@color/white" />


</LinearLayout>