<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_notification_general_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/general_notification"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"/>
            <TextView
                android:id="@+id/card_data_name_display"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:layout_width="0dp"
                android:fontFamily="@font/muli_black"
                android:layout_height="wrap_content"
                android:layout_weight="6.8"
                android:text="Name of the volunteer"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.2"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/volunteer_assign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assign"
                    android:fontFamily="@font/muli_black"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>