<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".UserDashboard.AddDonorFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/fragment_donor_add_donate_img" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bungee"
        android:text="@string/add_donor_fragment_title_first"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/holtwood_one_sc"
        android:text="@string/add_donor_fragment_title_second"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="400dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchRawFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/muli_black"
                android:text="@string/add_donor_fragment_switch_raw"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

<!--            <Switch-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:fontFamily="@font/muli_black"-->
<!--                android:text="@string/add_donor_fragment_switch_self_donation"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="UseSwitchCompatOrMaterialXml" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:text="@string/add_donor_fragment_text_pickup_time"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spin_signup_third_city"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="40dp"
                    android:entries="@array/pickupTime" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_adddonor_proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/popup_window_rectangle_shape_button"
                android:fontFamily="@font/bungee"
                android:text="@string/add_donor_fragment_button_text"
                android:textColor="@color/white" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>