<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UserDashboard.NotificationsFragment">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_notifications_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        android:elevation="3dp"
        app:tabPaddingBottom="8dp"
        app:tabPaddingTop="15dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_notifications_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>