<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDashboard.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:elevation="9dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="8"
            android:fontFamily="@font/bungee"
            android:text="@string/profile_fragment_title"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/profilefrag_btn_settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:elevation="3dp"
            android:paddingStart="30dp"
            android:src="@drawable/settings_profile_fragment"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/social_network"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/profilefrag_btn_floating_addimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="@color/white"
                app:fabCustomSize="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView"
                app:layout_constraintVertical_bias="0.88"
                app:maxImageSize="30dp"
                app:srcCompat="@drawable/bottom_nav_add"
                tools:ignore="KeyboardInaccessibleWidget" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/profilefrag_text_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:fontFamily="@font/muli_black"
        android:paddingStart="34dp"
        android:paddingEnd="20dp"
        android:text="@string/profile_fragment_title_name"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/profilefrag_text_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/muli_black"
        android:paddingStart="34dp"
        android:paddingEnd="20dp"
        android:text="@string/profile_fragment_title_area"
        android:textSize="18sp" />


    <Button
        android:id="@+id/profilefrag_btn_edit_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_design_transparent_border"
        android:elevation="4dp"
        android:fontFamily="@font/muli_black"
        android:text="@string/profile_fragment_button_edit_profile"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profilefrag_recyclerview_data_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:padding="4dp"
                android:visibility="visible" />


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/profilefrag_imgview_nodonation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/android_splash_logo"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</LinearLayout>